{
    "git.enableSmartCommit": true,
    "explorer.openEditors.visible": 0,
    "workbench.colorTheme": "One Monokai",
    "editor.tabCompletion": "on",
    "window.restoreFullscreen": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "workbench.iconTheme": "vscode-icons",
    "editor.lineHeight": 28,
    "vsicons.dontShowNewVersionMessage": true,
    "window.nativeFullScreen": false,
    "window.nativeTabs": true,
    "editor.detectIndentation": false,
    "window.zoomLevel": 1
}
